 new sql.Request().query(
              `insert into Customers (Customer_ID, First_Name, Last_Name, Email, Phone, Password) values ('${customerID}', '${firstName}', '${lastName}', '${email}', '${phoneNumber}', '${encryptedPassword}')`,
              (err, results) => {
                if (err) {
                  console.log(err);
                  res.status(500).send("Internal Server Error");
                } else {
                  console.log(results);
                  res.status(200).send("Customer added");
                }
              }
            );